APP_ENV=
APP_DEBUG=
APP_KEY=
COMPANY_NAME=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


DB_HOST2=
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

DB_HOSTCDRAZURE=
DB_DATABASECDRAZURE=
DB_USERNAMECDRAZURE=
DB_PASSWORDCDRAZURE=

DB_HOSTREPORT=
DB_DATABASEREPORT=
DB_USERNAMEREPORT=
DB_PASSWORDREPORT=

DB_HOSTPBX=
DB_DATABASEPBX=
DB_USERNAMEPBX=
DB_PASSWORDPBX=

SIPPY_GATEWAYID=
USAGE_INTERVAL=
USAGE_PBX_INTERVAL=
MAX_USAGE_INTERVAL=
START_DATEIME=
RMArtisanFileLocation=
PHPExePath=

AWS_BUCKET=
AWS_URL=
AWS_REGION=

#Invoice Send Email to Customer
EmailToCustomer=0

WEBURL=
DELETE_CDR=1

DEMO_DATA_PATH=
UPLOAD_PATH=
TEMP_PATH=
VOS_LOCATION=

AMAZONS3_KEY=
AMAZONS3_SECRET=

AUTHORIZENET_API_LOGIN_ID=
AUTHORIZENET_TRANSACTION_KEY=
AUTHORIZENET_SANDBOX=

#Transaction Log Email Preriod , Daily, Weekly, Monthly
TRANSACTION_LOG_EMAIL_FREQUENCY=

DEFAULT_TIMEZONE=
DEFAULT_BILLING_TIMEZONE=


#mandrill account detail
MANDRILL_SMTP_SERVER=
MANDRILL_PORT=
MANDRILL_SMTP_USERNAME=
MANDRILL_SMTP_PASSWORD=
MADRILL_SSL=

DELETE_CDR_TIME=3 month
DELETE_SUMMARY_TIME=3 month
TEST_EMAIL=
APP_OS=
APP_TIMEZONE=
SIPPY_CSVDECODER=python /path/to/sippy/decoder
SIPPYFILE_LOCATION=

#Backup Command
BACKUP_DIR=/home/autobackup/db
BACKUP_COMMAND=solo -port=6000 /usr/local/bin/automysqlbackup /etc/automysqlbackup/uk-xxx.conf
BACKUP_AWS_UPLOAD_COMMAND=solo -port=6001 s3cmd sync  --delete-removed --access_key=xxxx  --secret_key=xxxx --region=xxxx /home/autobackup/db/ s3://neon.backup/
BACKUP_EMAIL=
BACKUP_EMAIL_NAME=
BACKUP_EMAIL_COMPANY_ID=1
