APP_ENV=local
APP_DEBUG=1
APP_KEY=P2bs9zeJGFfAOitXauVjio0G3Q12xQet

DB_HOST=localhost
DB_DATABASE=Ratemanagement3
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtraplocalhostio
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


DB_HOST2=localhost
DB_DATABASE2=RMBilling3
DB_USERNAME2=root
DB_PASSWORD2=

DB_HOSTCDR=localhost
DB_DATABASECDR=RMCDR3
DB_USERNAMECDR=root
DB_PASSWORDCDR=

DB_HOSTCDRAZURE=localhost
DB_DATABASECDRAZURE=RMCDR3
DB_USERNAMECDRAZURE=root
DB_PASSWORDCDRAZURE=

DB_HOSTPBX=
DB_DATABASEPBX=
DB_USERNAMEPBX=
DB_PASSWORDPBX=




SIPPY_GATEWAYID=1
UrootGE_INTERVAL=60
MAX_UrootGE_INTERVAL=1
START_DATEIME=2015-07-07 00:00:00
RMArtisanFileLocation=D:\xampp\htdocs\RMServices\branches\dev-mysql\RMService\artisan
PHPExePath=D:\xampp\php\php.exe


#Invoice Send Emial to Customer
EmailToCustomer=0

WEBURL=http://localhost/RM/public
DELETE_CDR=1
DEMO_DATA_PATH = C:\demodata
UPLOAD_PATH=C:\\uploads
TEMP_PATH=C:\\temp
INVOICE_USAGE=\\invoice_urootge
#APP.PHP Config
AWS_BUCKET=ratemanagement.staging
AWS_URL=https://s3-us-west-2.amazonaws.com/ratemanagement.staging
AWS_REGION=us-west-2
AMAZONS3_KEY=AKIAIDHYS3PHHTNSCMKA
AMAZONS3_SECRET=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

AUTHORIZENET_API_LOGIN_ID=6eKkRY52Ub
AUTHORIZENET_TRANrootCTION_KEY=42V55c6K5AYmRyBA
AUTHORIZENET_rootNDBOX=1

#Tranrootction Log Email Preriod , Daily, Weekly, Monthly
TRANrootCTION_LOG_EMAIL_FREQUENCY=Daily

#mandrill account detail
MANDRILL_SMTP_SERVER=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_SMTP_USERNAME=shriramsoft@gmail.com
MANDRILL_SMTP_PASSWORD=pqPus4cA1Na7Ugx91Abkzg
MADRILL_SSL=1


DEFAULT_TIMEZONE=GMT
DEFAULT_BILLING_TIMEZONE=Europe/London
APP_OS=
APP_TIMEZONE=Europe/London