APP_ENV=
APP_DEBUG=
LICENCE_KEY=
COMPANY_NAME=
APP_OS

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST2=
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

DB_HOSTCDRAZURE=
DB_DATABASECDRAZURE=
DB_USERNAMECDRAZURE=
DB_PASSWORDCDRAZURE=

DB_HOSTREPORT=
DB_DATABASEREPORT=
DB_USERNAMEREPORT=
DB_PASSWORDREPORT=

DB_HOSTPBX=
DB_DATABASEPBX=
DB_USERNAMEPBX=
DB_PASSWORDPBX=